##### PREFIX
unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g repeat-time 300


##### MOUSE + COPY
set -g mouse on
setw -g mode-keys vi

set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh


##### INDEXING
set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


##### PANE NAVIGATION
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


##### WINDOW NAVIGATION (ALT)
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-J swap-window -d -t -1
bind -n M-K swap-window -d -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


##### RENAME WINDOW
bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf \; display-message " Reloaded"


##### UX / QUALITY
set -s escape-time 0
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


##### PREFIX HIGHLIGHT
set -g @prefix_highlight_fg '#1a1b26'
set -g @prefix_highlight_bg '#e0af68'
set -g @prefix_highlight_prefix_prompt '⚡ PREFIX'


##### TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'


##### CATPPUCCIN CONFIG
set -g @catppuccin_flavour "mocha"                          # latte | frappe | macchiato | mocha
set -g @catppuccin_window_status_style "rounded"            # rounded tabs
set -g @catppuccin_window_list_position "left"              # window tabs pinned left
set -g @catppuccin_window_text  " #W "                   # inactive
set -g @catppuccin_window_current_text " #W "            # active

# Optional (your status modules)
set -g status-right-length 100
set -g status-position top

set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"


##### LOAD CATPPUCCIN (TPM-FRIENDLY)


##### TPM INIT (LAST)
run '~/.tmux/plugins/tpm/tpm'

